body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height:1.3;
}
a {
  color:#5334f5;
  text-decoration: none;
  font-weight: 600;
}
.headerScrolled {
  background: rgba(0,0,0,0.8);
  padding: 15px 0;
}
.hero {
  background: url("../images/images6.jpg");
  height: 920px;
  background-position:  center;
  background-size: cover;
  position:relative;

}

.heroGroup{
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
  
}

.heroTitle{
  margin: 0;
  color: #ffffff;
  font-size: 60px ;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  
}
/* .heroBackground {
  margin-top: 50px;
  background:rgba(51, 50, 50, 0.62);
  padding-top: 5px;
  padding-bottom: 40px;
  border-radius: 27px;
  padding-left: 10px;
  padding-right: 10px
} */
.heroParagraph{
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.heroButton{
  font-size: 17px;
  font-weight:600 ;
  color:#ffffff;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 20px;
  border:1px solid rgba(255,255,255,0.25);
  border-radius: 28px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
}


.heroButton:hover{
  background: #ffffff;
  color: #333333;
}


@media (max-width:640px){
  .heroGroup {
  padding: 100px 20px;
  }
  .heroTitle {
    font-size: 40px;
  }
  .heroParagraph {
    font-size: 24px;
  }
}
@keyframes HeroAnimation  {
  0% {
opacity: 0;
transform: translateY(20px);
  }
  100% {
opacity: 1;
transform: translateY(0px);
  }
}
.hero svg{
  position: absolute;
  /* bottom: 0; */
  left: 0;
}
.hero .logos {
  display:grid;
  grid-template-columns: repeat(4,  1fr);
  grid-gap:40px;
  margin:100px 0;
  justify-items: center;
}

@media (max-width:680px){
  .hero .logos{
    grid-template-columns: repeat(3,1fr);
  }
}